set nocompatible            " Be iMproved
filetype off                " Required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let vundle be the bundle manager
" Required!
Bundle 'gmarik/vundle'

" My bundles
Bundle 'airblade/vim-gitgutter'
"Bundle 'altercation/vim-colors-solarized'
Bundle 'bling/vim-airline'
Bundle 'chrisbra/csv.vim'
Bundle 'dsawardekar/ember.vim'
Bundle 'elixir-lang/vim-elixir'
Bundle 'flazz/vim-colorschemes'
"Bundle 'godlygeek/tabular'
Bundle 'jimenezrick/vimerl'
Bundle 'jtratner/vim-flavored-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'majutsushi/tagbar'
"Bundle 'mustache/vim-mustache-handlebars'
Bundle 'pangloss/vim-javascript.git'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/gem-browse'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-projectionist'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-perl/vim-perl'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/matchit.zip'
"Bundle 'wikitopian/hardmode'
"Bundle 'xolox/vim-colorscheme-switcher'
"Bundle 'xolox/vim-misc'
"Bundle 'xolox/vim-session'
