set nocompatible            " Be iMproved
filetype off                " Required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

" Let vundle be the bundle manager
" Required!
Bundle 'gmarik/vundle'

" My bundles
Bundle 'epmatsw/ag.vim'
Bundle 'flazz/vim-colorschemes'
Bundle 'godlygeek/tabular'
Bundle 'msanders/snipmate.vim'
Bundle 'pangloss/vim-javascript.git'
Bundle 'scrooloose/nerdtree'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/gem-browse'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tsaleh/vim-matchit'
Bundle 'vim-perl/vim-perl'
Bundle 'vim-ruby/vim-ruby'
Bundle 'wikitopian/hardmode'
Bundle 'wincent/Command-T'
Bundle 'wlangstroth/vim-racket'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'yegappan/mru'
