set nocompatible            " Be iMproved
filetype off                " Required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let vundle be the bundle manager
" Required!
Bundle 'gmarik/vundle'

" My bundles
Bundle 'chazy/cscope_maps'
Bundle 'dsawardekar/ember.vim'
Bundle 'flazz/vim-colorschemes'
Bundle 'godlygeek/tabular'
Bundle 'heartsentwined/vim-emblem'
Bundle 'kchmck/vim-coffee-script'
Bundle 'majutsushi/tagbar'
Bundle 'msanders/snipmate.vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'pangloss/vim-javascript.git'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/gem-browse'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-projectionist'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-perl/vim-perl'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/matchit.zip'
Bundle 'wikitopian/hardmode'
Bundle 'wincent/Command-T'
Bundle 'wlangstroth/vim-racket'
Bundle 'xolox/vim-colorscheme-switcher'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'yegappan/mru'
